spring.application.name=hot_properties

# --- MySQL Database Configuration ---
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=DEBUG
