spring.application.name=hot_properties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/hot_properties
spring.datasource.username=root
spring.datasource.password=Ashutosh44
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=eiGJ78h316D0Iz2FrlU5+hCzQwdV9KbTT8URnImCR5k=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=DEBUG