spring.application.name=hot_properties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/clutchmode
spring.datasource.username=root
spring.datasource.password=new_password
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=zvpgxWWeQgTUAb10TH2cF+SYRo2KC5THTmXQgOygKUw=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=DEBUG
